{
  "files": [],
  "references": [
    { "path": "./packages/shared/shared" },
    { "path": "./packages/shared/core-runtime" },
    { "path": "./packages/shared/secrets" },
    { "path": "./packages/shared/memory-engine" },
    { "path": "./packages/shared/context-engine" },
    { "path": "./packages/shared/knowledge-engine" },
    { "path": "./packages/shared/tool-sdk" },
    { "path": "./packages/cognitive/cognitive-contracts" },
    { "path": "./packages/cognitive/cognitive-kernel" },
    { "path": "./packages/cognitive/cognitive-learning" },
    { "path": "./packages/cognitive/autonomous-cognition" },
    { "path": "./packages/reasoning/reasoning-framework" },
    { "path": "./packages/reasoning/reasoning-algorithms" },
    { "path": "./packages/workflow/workflow-engine" },
    { "path": "./packages/workflow/workflow-orchestration" },
    { "path": "./packages/workflow/workflow-hardening" },
    { "path": "./packages/agent/agent-platform" },
    { "path": "./packages/agent/multi-agent-collaboration" },
    { "path": "./packages/agent/multi-agent-reasoning" },
    { "path": "./packages/planning/goal-intelligence" },
    { "path": "./packages/planning/planning-engine" },
    { "path": "./packages/distributed/distributed-cognition" },
    { "path": "./packages/provider/provider-sdk" },
    { "path": "./packages/provider/provider-qualification" },
    { "path": "./packages/provider/provider-release" },
    { "path": "./packages/provider/native-providers" },
    { "path": "./packages/provider/vendor-certification" },
    { "path": "./packages/quality/production-quality" },
    { "path": "./packages/quality/architecture-sdk" },
    { "path": "./packages/platform/developer-platform" },
    { "path": "./packages/runtime/runtime" },
    { "path": "./packages/runtime/runtime-adapters" },
    { "path": "./packages/runtime/runtime-production" },
    { "path": "./packages/runtime/enterprise-runtime" },
    { "path": "./tooling/handbook-lint" },
    { "path": "./tooling/eslint-plugin-internal" },
    { "path": "./apps/cli" }
  ]
}
