{
  "name": "@agentx-cli/e2e",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arpayidcloud-byte/Agentx.git",
    "directory": "tests/e2e"
  },
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint specs/"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "vitest": "^3.2.6",
    "@agentx-cli/core-runtime": "workspace:*",
    "@agentx-cli/tool-sdk": "workspace:*",
    "@agentx-cli/security": "workspace:*",
    "@agentx-cli/telemetry": "workspace:*",
    "@agentx-cli/observability": "workspace:*"
  }
}
