{
  "name": "@agentx/dependency-lint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arpayidcloud-byte/Agentx.git",
    "directory": "tooling/dependency-lint"
  },
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:deps": "node --loader ts-node/esm src/index.ts"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "ts-node": "10.9.2"
  }
}
